{
  "name": "doracodebird-view",
  "displayName": "DoraCodeBirdView",
  "description": "Advanced VS Code extension for comprehensive Python project analysis with Git analytics, enhanced visualizations, JSON utilities, and database schema analysis",
  "version": "0.1.0",
  "publisher": "doracodebird",
  "engines": {
    "vscode": "^1.74.0"
  },
  "enabledApiProposals": [
    "treeViewActiveItem"
  ],
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "python",
    "visualization",
    "graph",
    "complexity",
    "analysis",
    "git-analytics",
    "database-schema",
    "json-utilities",
    "django",
    "flask",
    "fastapi"
  ],
  "activationEvents": [
    "onLanguage:python",
    "onLanguage:json",
    "workspaceContains:**/*.py",
    "workspaceContains:requirements.txt",
    "workspaceContains:pyproject.toml",
    "workspaceContains:Pipfile",
    "onCommand:doracodebird.fullCodeAnalysis",
    "onCommand:doracodebird.currentFileAnalysis",
    "onCommand:doracodebird.callHierarchy",
    "onCommand:doracodebird.dbSchema",
    "onCommand:doracodebird.gitAnalytics",
    "onCommand:doracodebird.jsonFormat",
    "onCommand:doracodebird.jsonTreeView",
    "onView:doracodebirdSidebar"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "doracodebird-explorer",
          "title": "DoraCodeBirdView",
          "icon": "resources/light/doracodebird.svg"
        }
      ]
    },
    "views": {
      "doracodebird-explorer": [
        {
          "id": "doracodebirdSidebar",
          "name": "Project Analysis",
          "icon": "resources/light/doracodebird.svg",
          "contextualTitle": "Project Analysis"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "doracodebird.currentFileAnalysis",
          "group": "navigation@1",
          "when": "resourceLangId == python"
        },
        {
          "command": "doracodebird.callHierarchy",
          "group": "navigation@2",
          "when": "resourceLangId == python"
        },
        {
          "command": "doracodebird.dbSchema",
          "group": "navigation@3",
          "when": "resourceLangId == python"
        },
        {
          "command": "doracodebird.gitAnalytics",
          "group": "navigation@4"
        }
      ],
      "explorer/context": [
        {
          "command": "doracodebird.fullCodeAnalysis",
          "group": "navigation@1",
          "when": "resourceLangId == python"
        },
        {
          "command": "doracodebird.dbSchema",
          "group": "navigation@2",
          "when": "resourceLangId == python"
        },
        {
          "command": "doracodebird.gitAnalytics",
          "group": "navigation@3"
        }
      ],
      "view/title": [
        {
          "command": "doracodebird.refreshSidebar",
          "when": "view == doracodebirdSidebar",
          "group": "navigation"
        },
        {
          "command": "doracodebird.openSettings",
          "when": "view == doracodebirdSidebar",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "doracodebird.showDependencies",
          "when": "view == doracodebirdSidebar && viewItem == module",
          "group": "inline"
        },
        {
          "command": "doracodebird.showFunctionComplexityDetails",
          "when": "view == doracodebirdSidebar && viewItem == function",
          "group": "inline"
        }
      ]
    },
    "commands": [
      {
        "command": "doracodebird.fullCodeAnalysis",
        "title": "Full Code Analysis",
        "category": "DoraCodeBirdView",
        "icon": "$(graph)"
      },
      {
        "command": "doracodebird.currentFileAnalysis",
        "title": "Current File Analysis",
        "category": "DoraCodeBirdView",
        "icon": "$(file-code)"
      },
      {
        "command": "doracodebird.callHierarchy",
        "title": "Call Hierarchy",
        "category": "DoraCodeBirdView",
        "icon": "$(call-hierarchy)"
      },
      {
        "command": "doracodebird.dbSchema",
        "title": "Database Schema",
        "category": "DoraCodeBirdView",
        "icon": "$(database)"
      },
      {
        "command": "doracodebird.gitAnalytics",
        "title": "Git Analytics",
        "category": "DoraCodeBirdView",
        "icon": "$(git-compare)"
      },
      {
        "command": "doracodebird.jsonFormat",
        "title": "JSON Format",
        "category": "DoraCodeBirdView",
        "icon": "$(json)"
      },
      {
        "command": "doracodebird.jsonTreeView",
        "title": "JSON Tree View",
        "category": "DoraCodeBirdView",
        "icon": "$(list-tree)"
      },
      {
        "command": "doracodebird.refreshSidebar",
        "title": "Refresh",
        "category": "DoraCodeBirdView",
        "icon": "$(refresh)"
      },
      {
        "command": "doracodebird.openSettings",
        "title": "Settings",
        "category": "DoraCodeBirdView",
        "icon": "$(settings-gear)"
      },
      {
        "command": "doracodebird.clearCache",
        "title": "Clear Cache",
        "category": "DoraCodeBirdView",
        "icon": "$(clear-all)"
      },
      {
        "command": "doracodebird.cancelAnalysis",
        "title": "Cancel Analysis",
        "category": "DoraCodeBirdView",
        "icon": "$(stop)"
      },
      {
        "command": "doracodebird.navigateToItem",
        "title": "Navigate to Item",
        "category": "DoraCodeBirdView"
      },
      {
        "command": "doracodebird.filterSidebar",
        "title": "Filter",
        "category": "DoraCodeBirdView",
        "icon": "$(filter)"
      },
      {
        "command": "doracodebird.selectModule",
        "title": "Select Module",
        "category": "DoraCodeBirdView"
      },
      {
        "command": "doracodebird.clearSelection",
        "title": "Clear Selection",
        "category": "DoraCodeBirdView",
        "icon": "$(clear-all)"
      },
      {
        "command": "doracodebird.showDependencies",
        "title": "Show Dependencies",
        "category": "DoraCodeBirdView",
        "icon": "$(references)"
      },
      {
        "command": "doracodebird.showFunctionComplexityDetails",
        "title": "Show Function Complexity Details",
        "category": "DoraCodeBirdView"
      },
      {
        "command": "doracodebird.showGraphView",
        "title": "Graph View",
        "category": "DoraCodeBirdView",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "doracodebird.showJsonView",
        "title": "JSON View",
        "category": "DoraCodeBirdView",
        "icon": "$(json)"
      },
      {
        "command": "doracodebird.gitAuthorStatistics",
        "title": "Author Statistics",
        "category": "DoraCodeBirdView",
        "icon": "$(person)"
      },
      {
        "command": "doracodebird.gitModuleContributions",
        "title": "Module Contributions",
        "category": "DoraCodeBirdView",
        "icon": "$(git-branch)"
      },
      {
        "command": "doracodebird.gitCommitTimeline",
        "title": "Commit Timeline",
        "category": "DoraCodeBirdView",
        "icon": "$(history)"
      },
      {
        "command": "doracodebird.diagnoseIssues",
        "title": "Diagnose Issues",
        "category": "DoraCodeBirdView",
        "icon": "$(bug)"
      }
    ]
  }
}
